<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet Cricut EasyPress® 3.</title>

    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,600|Poppins:300,500|Roboto:400" rel="stylesheet" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Graphik Light';
          font-style: normal;
          font-weight: 300;
          src: url(https://d2e2oszluhwxlw.cloudfront.net/font/Graphik/Graphik-Light.woff) format('woff');
          mso-font-alt: 'Arial';
        }
        @font-face {
          font-family: 'Graphik Reg';
          font-style: normal;
          font-weight: 400;
          src: url(https://d2e2oszluhwxlw.cloudfront.net/font/Graphik/Graphik-Regular.woff) format('woff');
          mso-font-alt: 'Arial';
        }
        @font-face {
          font-family: 'Euclid Med';
          font-style: normal;
          font-weight: 300;
          src: url(https://d2e2oszluhwxlw.cloudfront.net/font/Euclid/EuclidCircularB-Medium.woff) format('woff');
          mso-font-alt: 'Arial';
        }
        @font-face {
          font-family: 'Euclid Reg';
          font-style: normal;
          font-weight: 300;
          src: url(https://d2e2oszluhwxlw.cloudfront.net/font/Euclid/EuclidCircularB-Regular.woff) format('woff');
          mso-font-alt: 'Arial';
        }
      }
      .hero {
        background-color: #FBF2E9;
      }
      @media (prefers-color-scheme: dark) {
        .hero {
          background-color: #FBF2E9;
        }
      }
      sup {
        font-family: Arial, sans-serif;
        vertical-align: baseline;
        position: relative;
        top: -0.9em;
        font-size: 40%;
        line-height: 100%;
      }
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }
      p {
        font-family: 'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 32px;
        color: #111111;
        margin-bottom: 20px;
      }
      body {
        margin: 0;
        padding: 0;
        max-width: 640px;
        background-color: #ffffff;
        font-family: 'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 32px;
        color: #111111;
      }
      table td {
        border-collapse: collapse;
        overflow: hidden !important;
      }
      .msoFix {
        mso-table-lspace: -1pt;
        mso-table-rspace: -1pt;
      }
      img {
        border: 0;
      }
      a {
        color: #666666;
      }
      .webkit {
        max-width: 640px;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
      }
      @media screen yahoo {
        * {
          overflow: visible !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
     table {border-collapse: collapse !important;}
     body, table, td {font-family: arial, helvetica, sans-serif !important;}
   </style>
   <![endif]-->

    <!--[if gte mso 15]>
   <style type="text/css" media="all">
     /* Outlook 2013 Height Fix */
     body { font-size: 0; line-height: 0; font-family: arial, helvetica, sans-serif !important;}
     tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
   </style>
   <![endif]-->

    <!--[if gte mso 9]>
   <xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG></o:AllowPNG>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
  </head>
  <body style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f2f2f2">
    <div style="display:none;font-size:0px;color:#999999;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your favorite heat press just got smarter.</div>
    <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><img width="1" height="1" src="https://gridinboundus.blob.core.windows.net/gic/g.png?h=1f7feb043c4940e38e2a419bedb9517d" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt=""><img width="1" height="1" src="https://em.cricut.com/optiext/optiextension.dll?ID=KghKd875zvO9oQoS_dtsshPpFSe1j%2BnZ%2BZAvPHjcdF%2B8jWSumRBdQSEN7O2_w4SkfYMUP%2Btd_UeITuTEhreDSWZtlLgGt8NZGirIoJK4" style="display:none; margin:0; padding:0; visibility:hidden; overflow:hidden; max-height:0;width:0px;height:0px;font-size:0;color:#FFFFFF;mso-hide:all;float: left;line-height:0;" alt="">

    <!--[if mso]> <style type="text/css">
       body, table, td {font-family: arial, helvetica, sans-serif !important;}
     </style> <![endif]-->
    <center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
      <div class="webkit" style="max-width:640px;">

        <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" border="0" width="640" align="center"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <![endif]-->
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0; font-family:sans-serif; color:#464646; margin:0 auto; width:100%; max-width:640px; background-color:#ffffff;">
          <tbody>

            <!--Start Hero  Section-->

            <!-- Start Body Copy Section -->
            <tr bgcolor="#E3F5FF" class="bgImage" height="1048" style="background-image: url('https://d2e2oszluhwxlw.cloudfront.net/emails/product/hp/ep-hero.jpg'); background-repeat: no-repeat; min-height: 1048px; max-width: 640px !important;" width="640">
              <td align="center" style="padding-left: 15px; padding-right: 15px" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-spacing:0; font-family:sans-serif; color:#000000;" width="480">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align: center; padding-right: 0px; padding-left: 0px; padding-top: 100px; text-align: center;" valign="middle">
                        <h1 style="font-family:'Euclid Med','Poppins', Helvetica, Arial, sans-serif;font-size:58px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;line-height:71px;letter-spacing:-1px">Introducing<br />
                          Cricut&nbsp;EasyPress<sup style="vertical-align: baseline; position: relative; top: -0.4em; padding-left: .2em; line-height: 100%; font-size: 75%; font-family: Arial, sans-serif"><small>&reg;</small></sup>&nbsp;3.</h1>
                        <p style="font-family:'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif;font-size:19px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding-right:50px;padding-bottom:30px;padding-top:20px;padding-left:50px;line-height:28px">It’s thrice as nice. The speed of a heat press and the
                          convenience of an iron, now made more magical with
                          the all-new Cricut Heat<sup style="vertical-align: baseline;position: relative; top: -0.4em; line-height: 100%; font-size: 75%; font-family: Arial, sans-serif"><small>&trade;</small></sup>&nbsp;app.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  border-radius: 100px; overflow: hidden;">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#181C1F" height="60" style="color: #ffffff; line-height: 17px; vertical-align: middle;" valign="middle" width="152"><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJcFSBwQ8q9dBQ8x_RIgZCNyY7RDclbhYOKLbwDGIrk0utl%2BWu5ivTVuGeHkuzPXLj%2BI3O7DkmwAS1eq3TNNXDOZiIJBHJTY9h8EJB" style="color: #ffffff; font-size:15px; font-family: 'Euclid Reg','Poppins', Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">

                            <!--[if (gte mso 9)|(IE)]> <span style="color: #ffffff; font-family: 'arial narrow', helvetica, arial, sans-serif; line-height: 17px; font-size: 20px"> <![endif]-->
                            Learn More

                            <!--[if (gte mso 9)|(IE)]> </span> <![endif]-->
                          </a> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

            <!--End Button Row-->

            <!--Start subcopy-->
            <tr>
              <td align="center" style="text-align: center; padding-right: 0px; padding-left: 0px; text-align: center;" valign="middle">
                <h1 style="font-family:'Euclid Med','Poppins', Helvetica, Arial, sans-serif;font-size:34px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;line-height:71px;letter-spacing:-1px">Meet your creative&nbsp;match.</h1>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start subcopy-->
            <tr>
              <td align="center">
                <p style="font-family:'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif;font-size:19px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding-right:50px;padding-bottom:30px;padding-top:10px;padding-left:50px;line-height:28px">Cricut EasyPress 3 is available in 2 sizes for every project. Just choose the size that works best for&nbsp;you.</p>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start Hero Image-->
            <tr bgcolor="#fff" style="background-color: #fff">
              <td align="center" style="text-align:center; padding-top: 30px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJh9v%2BB8z4TQwYrxs8mFiDtD2ELX5O0RRjRjgMkQg48yxZklUTTNmSC6TKEnh%2B5RLUkQ09FPR8dw0p1Xr4pC3O8bOS30UOZWol%2BNdt"><img alt="cricut easypress 3 projects" border="0" class="deviceWidth" src="https://d2e2oszluhwxlw.cloudfront.net/emails/product/hp/sizes.jpg" style="display:block; margin: 0px;" width="640" /> </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Hero Image-->
            <tr style="background-color: #fff">
              <td height="10" style="line-height:10px;">&nbsp;</td>
            </tr>

            <!--Start Button Row-->
            <tr>
              <td align="center" valign="top" style="padding-top: 30px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  border-radius: 100px; overflow: hidden;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#181C1F" height="60" style="color: #ffffff; line-height: 17px; vertical-align: middle;" valign="middle" width="152"><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJh9v%2BB8z4TQwYrxs8mFiDtD2ELX5O0RRjRjgMkQg48yxZklUTTNmSC6TKEnh%2B5RLUkQ09FPR8dw0p1Xr4pC3O8bOS30UOZWol%2BNdt" style="color: #ffffff; font-size:15px; font-family: 'Euclid Reg','Poppins', Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">

                          <!--[if (gte mso 9)|(IE)]> <span style="color: #ffffff; font-family: 'arial narrow', helvetica, arial, sans-serif; line-height: 17px; font-size: 20px"> <![endif]-->
                          Shop Now

                          <!--[if (gte mso 9)|(IE)]> </span> <![endif]-->
                        </a> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END BUTTON ROW -->
            <tr style="background-color: #fff">
              <td height="40">&nbsp;</td>
            </tr>

            <!--Start Hero Image-->
            <tr bgcolor="#fff" style="background-color: #fff">
              <td align="center" style="text-align:center; padding-top: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJbr4zFsWfJWu3tllI0Zbq2OOnTlHAlBmDwkrH8cnK7p%2BZkl%2B0L8d0sOGRp87Zk6UwQVHs3IN_KiqQEzf3voqdLowVq60RG1cfLGJv"><img alt="cricut heatpress app" border="0" class="deviceWidth" src="https://d2e2oszluhwxlw.cloudfront.net/emails/product/hp/a-app.jpg" style="display:block; margin: 0px;" width="640" /> </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Hero Image-->

            <!--Start subcopy-->
            <tr>
              <td align="center" style="text-align: center; padding-right: 0px; padding-left: 0px; text-align: center;" valign="middle">
                <h1 style="font-family:'Euclid Med','Poppins', Helvetica, Arial, sans-serif;font-size:34px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;line-height:71px;letter-spacing:-1px">Introducing the Cricut Heat app.</h1>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start subcopy-->
            <tr>
              <td align="center">
                <p style="font-family:'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif;font-size:19px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding-right:50px;padding-bottom:30px;padding-top:10px;padding-left:50px;line-height:28px">It’s got your back. Just tap to send precise settings to Cricut EasyPress 3, then follow the instructions on every&nbsp;screen.<sup style="vertical-align: baseline;position: relative; top: -0.4em; line-height: 100%; font-size: 75%; font-family: Arial, sans-serif"><small>*</small></sup></p>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start Hero Image-->
            <tr bgcolor="#fff" style="background-color: #fff">
              <td align="center" style="text-align:center; padding-top: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJbr4zFsWfJWu3tllI0Zbq2OOnTlHAlBmDwkrH8cnK7p%2BZkl%2B0L8d0sOGRp87Zk6UwQVHs3IN_KiqQEzf3voqdLowVq60RG1cfLGJv"><img alt="cricut heatpress app" border="0" class="deviceWidth" src="https://d2e2oszluhwxlw.cloudfront.net/emails/product/hp/phone.jpg" style="display:block; margin: 0px;" width="640" /> </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Hero Image-->

            <!--Start Button Row-->
            <tr>
              <td align="center" valign="top" style="padding-top: 30px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  border-radius: 100px; overflow: hidden;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#181C1F" height="60" style="color: #ffffff; line-height: 17px; vertical-align: middle;" valign="middle" width="152"><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJbr4zFsWfJWu3tllI0Zbq2OOnTlHAlBmDwkrH8cnK7p%2BZkl%2B0L8d0sOGRp87Zk6UwQVHs3IN_KiqQEzf3voqdLowVq60RG1cfLGJv" style="color: #ffffff; font-size:15px; font-family: 'Euclid Reg','Poppins', Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">

                          <!--[if (gte mso 9)|(IE)]> <span style="color: #ffffff; font-family: 'arial narrow', helvetica, arial, sans-serif; line-height: 17px; font-size: 20px"> <![endif]-->
                          Visit App Store

                          <!--[if (gte mso 9)|(IE)]> </span> <![endif]-->
                        </a> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END BUTTON ROW -->
            <tr style="background-color: #fff">
              <td height="30">&nbsp;</td>
            </tr>

            <!--Start subcopy-->
            <tr>
              <td align="center" style="text-align: center; padding-right: 0px; padding-left: 0px; text-align: center;" valign="middle">
                <h1 style="font-family:'Euclid Med','Poppins', Helvetica, Arial, sans-serif;font-size:34px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;line-height:71px;letter-spacing:-1px">More heat-transfer&nbsp;possibilities.</h1>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start subcopy-->
            <tr>
              <td align="center">
                <p style="font-family:'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif;font-size:19px;color:#181C1F;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;padding-right:50px;padding-bottom:30px;padding-top:10px;padding-left:50px;line-height:28px">Enjoy compatibility with major brands of iron-on (HTV),
                  Infusible Ink<sup style="vertical-align: baseline;position: relative; top: -0.4em; line-height: 100%; font-size: 75%; font-family: Arial, sans-serif"><small>™</small></sup> & sublimation&nbsp;products.</p>
              </td>
            </tr>

            <!--End subcopy-->

            <!--Start Hero Image-->
            <tr bgcolor="#fff" style="background-color: #fff">
              <td align="center" style="text-align:center; padding-top: 0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJhWIClu1f2AZ8SpqyV1xThMz69ZM8PuHv%2BemzY0Y6iCetkRKMDsQSD22WxIYeV3nuFd1XKLCkaDiiw1Enm9_pMC1ztGLtR2Qa27de"><img alt="cricut heatpress app" border="0" class="deviceWidth" src="https://d2e2oszluhwxlw.cloudfront.net/emails/product/hp/ep-3.gif" style="display:block; margin: 0px;" width="640" /> </a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Hero Image-->

            <!--Start Button Row-->
            <tr>
              <td align="center" valign="top" style="padding-top: 30px;">
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  border-radius: 100px; overflow: hidden;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#181C1F" height="60" style="color: #ffffff; line-height: 17px; vertical-align: middle;" valign="middle" width="152"><a href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJhWIClu1f2AZ8SpqyV1xThMz69ZM8PuHv%2BemzY0Y6iCetkRKMDsQSD22WxIYeV3nuFd1XKLCkaDiiw1Enm9_pMC1ztGLtR2Qa27de" style="color: #ffffff; font-size:15px; font-family: 'Euclid Reg','Poppins', Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block;">

                          <!--[if (gte mso 9)|(IE)]> <span style="color: #ffffff; font-family: 'arial narrow', helvetica, arial, sans-serif; line-height: 17px; font-size: 20px"> <![endif]-->
                          Shop Now

                          <!--[if (gte mso 9)|(IE)]> </span> <![endif]-->
                        </a> </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END BUTTON ROW -->

            <!-- START 40PX GAP -->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td height="40" style="line-height:40px;">&nbsp;</td>
            </tr>

            <!-- END 40PX GAP -->

            <!--Start US Footer-->

            <!-- START LINK HIGHLIGHTS -->

            <!--Start Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top" width="585">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tbody>
                    <tr>
                      <td height="1" style="border-bottom: 2px solid #515151; line-height: 2px; font-size: 2px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-left: 0px; padding-right: 30px vertical-align: baseline; padding-top: 0px; padding-bottom: 0px; font-family: 'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; letter-spacing: 1px;; color:#111111; font-weight: 500;" valign="baseline" width="580"><a class="NoLinkGray" href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJcCYlbyHd6Mq_PLntmTGtrRPMsArsbzv7t1V6JvM1P1atkvZ_q%2BLSKu2KsX5BF%2BlUMo5dPzFnvOuf9CJzPwHVal2xZrMRCUWSH0dj" style="cursor:text; text-decoration:none !important; color: #111111 !important;letter-spacing: 1px;"><span style="text-decoration:none !important; color: #111111;" >Machines</span></a></td>
            </tr>

            <!--Start Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top" width="585">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tbody>
                    <tr>
                      <td height="1" style="border-bottom: 1px solid #515151; line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-left: 0px; padding-right: 30px vertical-align: baseline; padding-top: 0px; padding-bottom: 0px; font-family: 'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; letter-spacing: 1px;; color:#111111; font-weight: 500;" valign="baseline" width="580"><a class="NoLinkGray" href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJeu7GrEu65aPfNI1hdyIFcX3xYg9K4QG8Jy2InfUDmgvtleknJ14tppTr15RIK6aVNo_NAbcc%2BkPwCwf9b2_Zu5gcy73GeJ%2B%2BUPd3" style="cursor:text; text-decoration:none !important; color: #111111 !important;letter-spacing: 1px;"><span style="text-decoration:none !important; color: #111111;" >Cricut Access</span></a></td>
            </tr>

            <!--Start Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top" width="585">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tbody>
                    <tr>
                      <td height="1" style="border-bottom: 1px solid #515151; line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-left: 0px; padding-right: 30px vertical-align: baseline; padding-top: 0px; padding-bottom: 0px; font-family: 'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; letter-spacing: 1px;; color:#111111; font-weight: 500;" valign="baseline" width="580"><a class="NoLinkGray" href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJf9AzASeI3Qth_BY80WVGXUG5LeC53CQVKkH0ImYYfXHtkYyWzyYIK_8iGzuwgyLIE2lf2cIF9IZwMRHRdjrbyl5dQixx%2BwjpModw" style="cursor:text; text-decoration:none !important; color: #111111 !important;letter-spacing: 1px;"><span style="text-decoration:none !important; color: #111111;" >Materials</span></a></td>
            </tr>

            <!--Start Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 20px; padding-bottom: 20px;" valign="top" width="585">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tbody>
                    <tr>
                      <td height="1" style="border-bottom: 1px solid #515151; line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-left: 0px; padding-right: 30px vertical-align: baseline; padding-top: 0px; padding-bottom: 0px; font-family: 'Euclid Reg', 'Poppins', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; letter-spacing: 1px;; color:#111111; font-weight: 500;" valign="baseline" width="580"><a class="NoLinkGray" href="https://em.cricut.com/optiext/optiextension.dll?ID=JbaJdg1FautnT94YbS%2B1NfldgPlwvOQc21oynKwcGJmdQHbZlmKT2InmHRZAxOp_3YVYUMILUHq3w6lvUXt5iaO5Ac%2B35ECSywZgcZJ_" style="cursor:text; text-decoration:none !important; color: #111111 !important;letter-spacing: 1px;"><span style="text-decoration:none !important; color: #111111;" >Sale</span></a></td>
            </tr>

            <!--Start Divider Line-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 20px; padding-bottom: 30px;" valign="top" width="585">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tbody>
                    <tr>
                      <td height="2" style="border-bottom: 2px solid #515151; line-height: 2px; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Divider Line-->

            <!--Start Social Icons-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-right: 8px; padding-left: 8px;" valign="top">

                <!--Start Social Icons-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
                <table role="presentation" width="175" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td width="30"> <a href="https://www.facebook.com/OfficialCricut"> <img src="https://d2e2oszluhwxlw.cloudfront.net/emails/helper_assets/2021/fb.png" alt="Facebook" border="0" width="26" height="26" style="display: block; margin: 0px; border: none;" /> </a> </td>
                      <td width="25" style="font-size: 0; line-height: 0;">
                        &nbsp;
                      </td>
                      <td width="30"> <a href="https://www.instagram.com/cricut/"> <img src="https://d2e2oszluhwxlw.cloudfront.net/emails/helper_assets/2021/instagram.png" alt="Instagram" border="0" width="26" height="26" style="display: block; margin: 0px; border: none;" /> </a> </td>
                      <td width="25" style="font-size: 0; line-height: 0;">
                        &nbsp;
                      </td>
                      <td width="30"> <a href="https://www.pinterest.com/Cricut"> <img src="https://d2e2oszluhwxlw.cloudfront.net/emails/helper_assets/2021/pinterest.png" alt="Pinterest" border="0" width="26" height="26" style="display: block; margin: 0px; border: none;" /> </a> </td>
                      <td width="25" style="font-size: 0; line-height: 0;">
                        &nbsp;
                      </td>
                      <td width="30"> <a href="https://www.youtube.com/user/OfficialCricut"> <img src="https://d2e2oszluhwxlw.cloudfront.net/emails/helper_assets/2021/youtube.png" alt="YouTube" border="0" width="26" height="26" style="display: block; margin: 0px; border: none;" /> </a> </td>
                      <td width="25" style="font-size: 0; line-height: 0;">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!--End Social Icons-->
            </td>
            </tr>

            <!--End Social Icons-->

            <!--Start Copyright and Address / Preference-->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" valign="top">

                <!-- START COPYRIGHT & ADDRESS SECTION -->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" width="580" style="padding-right: 30px; padding-left: 30px;">
                <p style="font-family:'Graphik Reg', 'Roboto', Helvetica, Arial, sans-serif;font-size:12px;color:#111111;font-weight:normal;word-wrap:break-word;word-break:normal;margin:0;line-height:20px">&copy; 2022 Cricut, Inc. All Rights Reserved. | Cricut<sup style="font-size: .5em;">&reg;</sup> is a registered trademark of Cricut, Inc.<br /> <a class="NoLinkGray" href="#" style="cursor:text; text-decoration:none !important; color:#111111 !important;"><span style="text-decoration:none; color:#111111;" >10855 S RIVER FRONT PKWY, SOUTH JORDAN, UT 84095 USA</span> </a></p>
              </td>
            </tr>

            <!-- END COPYRIGHT & ADDRESS SECTION -->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td height="20" style="line-height: 0;">&nbsp;</td>
            </tr>

            <!-- Start Email Preferences -->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td align="center" style="padding-right: 30px; padding-left: 30px; text-align: center; font-family: 'Graphik Reg',Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; color: #111111;"> <a href="#" style="color: #111111 !important;"><span style="color: #111111; text-decoration: underline;" >Manage Preference</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color: #111111 !important;"><span style="color: #111111; text-decoration: underline;" >Unsubscribe</span></a> </td>
            </tr>

            <!-- End Email Preferences -->
            <tr bgcolor="ffffff" style="background-color: #ffffff">
              <td height="30">&nbsp;</td>
            </tr>
            </td>
            </tr>

            <!--End Copyright and Address-->

            <!-- START FINE PRINT SECTION -->
            <tr>
              <td align="center" style="padding-top: 0px; padding-bottom: 50px; padding-right: 20px; padding-left: 20px;  text-align: center;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="540">
                  <tbody>
                    <tr>
                      <td align="left" style="font-family: 'Graphik-Reg','Libre Franklin', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; color: #111111; text-align:left;">*Phone not included. Requires compatible mobile device.
                        <br /><br />
                        Cricut®️, Cricut EasyPress®, and Cricut Heat™ are registered or applied for trademarks of Cricut, Inc. in the U.S. and other countries. All other trademarks are the property of their respective owners.
                        <br /><br />
                        The Bluetooth® word mark and logos are registered trademarks owned by the Bluetooth SIG, Inc. and any use of such marks by Cricut, Inc. is under license.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- END FINE PRINT SECTION -->

            <!--End Footer-->
          </tbody>
        </table>

        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </div>
    </center>
  </body>
</html>